.decor {
    position: relative;
    &:before {
        content: '';
        position: absolute;
        display: block;
        bottom: 0;
        left: 0;
    }
    &:after {
        content: '';
        position: absolute;
        display: block;
        bottom: 0;
        left: 0;
    }
    &--underline:before {
        height: 5px;
        width: 100%;
        border-radius: 2px;
        background-color: $theme-color--green;
    }
    &--section-title {
        &:before {
            width: 100%;
            height: 80%;
            top: 35%;
            background: linear-gradient(to top left, $theme-color--green, $theme-color--light-blue);
            z-index: -1;
            left: auto;
            padding: 0 0 0 1em;
            right: 0;
            border-radius: 5px;
            opacity: .75;
        }
        &:after {
            width: 65%;
            height: 100%;
            background: linear-gradient(to top left, $theme-color--green, $theme-color--light-blue);
            z-index: -1;
            border-radius: 5px;
            opacity: .75;
            padding: 0 0 2em 0;
            left: auto;
            right: -15%;
            box-sizing: border-box;
            margin: 0 0 0 0;
            top: -33%;
        }
    }
    
}