@import 'app/styles/variables';


.header {
  margin: auto;
  z-index: 2;
  position: relative;
  .wrapper {
    display: flex;
    flex-direction: row;
    padding: 20px 40px;
    justify-content: space-between;
    align-items: center;
  }
}

.brand__logo {
  height: auto;
  max-width: 250px;
  min-width: 150px;
  width: 100%;
}

.nav__links {
  list-style: none;
}

.nav__link {
  display: inline-block;
  position: relative;
  & > a {
    padding: 0 30px;
    &:hover {
      opacity: 1;
    }
    &.active .nav__link-text:after {
      display: block;
    }
  }
  &:after {
    content: '';
    vertical-align: middle;
    display: inline-block;
    background-image: url('./images/nav/nav-link-sep.svg');
    height: 18px;
    width: 18px;
    background-position: center;
  }
  &:last-child {
    &:after {
      content: none;
    }
  }
}

.nav__link-text {
  font-weight: 400;
  font-size: 18px;
  letter-spacing: 2px;
  position: relative;
  &:after {
    content: '';
    width: 100%;
    height: 5px;
    background-color: $theme-color--green;
    position: absolute;
    left: 0;
    bottom: -12px;
    border-radius: 2px;
    display: none;
  }
  &:hover {
    opacity: .6;
  }
}