{
  "name": "react-redux-boilerplate",
  "version": "1.0.0",
  "description": "A minimal react-redux boilerplate with all the best practices",
  "repository": {
    "type": "git",
    "url": "git://github.com/flexdinesh/react-redux-boilerplate.git"
  },
  "engines": {
    "npm": ">=3",
    "node": ">=5"
  },
  "author": "Dinesh Pandiyan",
  "license": "MIT",
  "scripts": {
    "prebuild": "npm run build:clean",
    "build": "cross-env NODE_ENV=production webpack --config config/webpack.prod.babel.js --color -p --progress --hide-modules --display-optimization-bailout",
    "build:clean": "rimraf ./build",
    "start": "cross-env NODE_ENV=development node server",
    "start:production": "npm run test && npm run build && npm run start:prod",
    "start:prod": "cross-env NODE_ENV=production node server",
    "clean": "npm run test:clean && npm run build:clean",
    "lint": "npm run lint:js",
    "lint:eslint": "eslint --ignore-path .gitignore",
    "eslint:fix": "eslint -- . --ignore-path .gitignore --fix",
    "lint:js": "npm run lint:eslint -- . ",
    "pretest": "npm run test:clean && npm run lint",
    "test:clean": "rimraf ./coverage",
    "test": "cross-env NODE_ENV=test jest --coverage",
    "test:watch": "cross-env NODE_ENV=test jest --watchAll"
  },
  "dependencies": {
    "babel-polyfill": "6.26.0",
    "chalk": "^2.3.2",
    "compression": "1.7.2",
    "cross-env": "^5.1.6",
    "express": "4.16.3",
    "fontfaceobserver": "2.0.13",
    "history": "4.7.2",
    "hoist-non-react-statics": "2.5.0",
    "immutable": "3.8.2",
    "invariant": "2.2.4",
    "ip": "1.1.5",
    "lodash": "^4.17.10",
    "minimist": "1.2.0",
    "prop-types": "15.6.1",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-helmet": "5.2.0",
    "react-loadable": "^5.4.0",
    "react-redux": "5.0.7",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "5.0.0-alpha.6",
    "redux": "3.7.2",
    "redux-immutable": "4.0.0",
    "redux-saga": "0.16.0",
    "reselect": "3.0.1",
    "sanitize.css": "4.1.0",
    "uikit": "^3.0.0-rc.25",
    "warning": "^4.0.1",
    "whatwg-fetch": "2.0.4"
  },
  "devDependencies": {
    "add-asset-html-webpack-plugin": "2.1.3",
    "babel-cli": "6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "8.2.3",
    "babel-loader": "7.1.4",
    "babel-plugin-dynamic-import-node": "1.2.0",
    "babel-plugin-react-transform": "3.0.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-plugin-transform-react-constant-elements": "6.23.0",
    "babel-plugin-transform-react-inline-elements": "6.22.0",
    "babel-plugin-transform-react-remove-prop-types": "0.4.13",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-0": "6.24.1",
    "circular-dependency-plugin": "5.0.2",
    "css-loader": "0.28.11",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "4.19.1",
    "eslint-config-airbnb": "16.1.0",
    "eslint-config-airbnb-base": "12.1.0",
    "eslint-import-resolver-webpack": "^0.10.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "6.0.3",
    "eslint-plugin-react": "^7.9.1",
    "eslint-plugin-redux-saga": "^0.9.0",
    "eventsource-polyfill": "0.9.6",
    "exports-loader": "0.7.0",
    "file-loader": "1.1.11",
    "html-loader": "0.5.5",
    "html-webpack-plugin": "3.2.0",
    "image-webpack-loader": "^4.3.1",
    "imports-loader": "0.8.0",
    "jest-cli": "^23.1.0",
    "lint-staged": "^7.1.3",
    "node-plop": "^0.15.0",
    "node-sass": "^4.7.2",
    "null-loader": "0.1.1",
    "plop": "2.0.0",
    "react-test-renderer": "^16.4.0",
    "rimraf": "2.6.2",
    "sass-loader": "^7.0.1",
    "shelljs": "^0.8.1",
    "style-loader": "^0.21.0",
    "url-loader": "1.0.1",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.3",
    "webpack-dev-middleware": "^3.1.3",
    "webpack-hot-middleware": "^2.22.2"
  }
}
